@ECHO off
  SETLOCAL
  CALL :find_dp0

  IF EXIST "%dp0%\node.exe" (
    SET "_prog=%dp0%\node.exe"
  ) ELSE (
    SET "_prog=node"
    SET PATHEXT=%PATHEXT:;.JS;=;%
  )

  "%_prog%" --max_old_space_size=8192 "%dp0%\node_modules\@angular\cli\bin\ng" %*
  ENDLOCAL
  EXIT /b %errorlevel%
  :find_dp0
  SET dp0=%~dp0
  EXIT /b


    _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 10.0.7
Node: 12.18.3
OS: win32 x64

Angular: 10.0.11
... animations, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... platform-server, router
Ivy Workspace: Yes

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.1000.7
@angular-devkit/build-angular     0.1000.7
@angular-devkit/build-optimizer   0.1000.7
@angular-devkit/build-webpack     0.1000.7
@angular-devkit/core              10.0.7
@angular-devkit/schematics        10.0.7
@angular/cli                      10.0.7
@angular/http                     7.2.16
@ngtools/webpack                  10.0.7
@schematics/angular               8.3.29
@schematics/update                0.1000.7
rxjs                              6.6.2
typescript                        3.9.5
webpack                           4.43.0
